# member-data-load

./: .gitignore  pom.xml
src/main/java/consumer/member/: Member.java  MemberProcessor.java
src/main/java/consumer/member/Deserializers/: LocalDateDeserializer.java
src/main/java/consumer/member/db/: MemberDb.java
src/main/java/consumer/member/model/: Coverage.java  Dependant.java  Subscriber.java
src/main/resources/: app.properties  kafka-share.properties  log4j.properties
src/test/java/consumer/member/: MemberTest.java
